<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: aliceblue;
            justify-items: center;
            align-content: center;
            height: 100vh;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Arquivos disponíveis:</h1>

    <p>Estes links apontam para arquivos na mesma pasta que este HTML.</p>

    <ul>
        <li><a href="arquivo.txt">Link para o arquivo.txt</a></li>
        <li><a href="ufsjLogo.png">Link para ufsjLogo.png</a></li>
        <li><a href="Omaior.png">Link para Omaior.png</a></li>
        <li><a href="PaiDoAtletico.png">Link para PaidoAtletico.png</a></li>
        </ul>
</body>
</html>